// By Jon Keegan / Twitter: @jonkeegan
// http://www.thingiverse.com/jonkeegan
// https://github.com/jonkeegan

// This is a chart of the U.S. unemployment rate from 1948-2014 (1948 was the first year which this rate was recorded). The long axis represents years. Each year is repesented by 12 chips, with their height representing the unemployment rate.

// The source data can be found here http://data.bls.gov/timeseries/LNS14000000

// the origin is January 1948

theYears= ["1948","1949","1950","1951","1952","1953","1954","1955","1956","1957","1958","1959","1960","1961","1962","1963","1964","1965","1966","1967","1968","1969","1970","1971","1972","1973","1974","1975","1976","1977","1978","1979","1980","1981","1982","1983","1984","1985","1986","1987","1988","1989","1990","1991","1992","1993","1994","1995","1996","1997","1998","1999","2000","2001","2002","2003","2004","2005","2006","2007","2008","2009", "2010", "2011", "2012", "2013", "2014"];

theMonths = ["Jan.", "Feb.", "Mar.", "Apr.", "May", "Jun.", "Jul.", "Aug.", "Sep.", "Oct.", "Nov.", "Dec."];

theData = [
  [4.3,4.7,5,5.3,6.1,6.2,6.7,6.8,6.6,7.9,6.4,6.6],
  [6.5,6.4,6.3,5.8,5.5,5.4,5,4.5,4.4,4.2,4.2,4.3],
  [3.7,3.4,3.4,3.1,3,3.2,3.1,3.1,3.3,3.5,3.5,3.1],
  [3.2,3.1,2.9,2.9,3,3,3.2,3.4,3.1,3,2.8,2.7],
  [2.9,2.6,2.6,2.7,2.5,2.5,2.6,2.7,2.9,3.1,3.5,4.5],
  [4.9,5.2,5.7,5.9,5.9,5.6,5.8,6,6.1,5.7,5.3,5],
  [4.9,4.7,4.6,4.7,4.3,4.2,4,4.2,4.1,4.3,4.2,4.2],
  [4,3.9,4.2,4,4.3,4.3,4.4,4.1,3.9,3.9,4.3,4.2],
  [4.2,3.9,3.7,3.9,4.1,4.3,4.2,4.1,4.4,4.5,5.1,5.2],
  [5.8,6.4,6.7,7.4,7.4,7.3,7.5,7.4,7.1,6.7,6.2,6.2],
  [6,5.9,5.6,5.2,5.1,5,5.1,5.2,5.5,5.7,5.8,5.3],
  [5.2,4.8,5.4,5.2,5.1,5.4,5.5,5.6,5.5,6.1,6.1,6.6],
  [6.6,6.9,6.9,7,7.1,6.9,7,6.6,6.7,6.5,6.1,6],
  [5.8,5.5,5.6,5.6,5.5,5.5,5.4,5.7,5.6,5.4,5.7,5.5],
  [5.7,5.9,5.7,5.7,5.9,5.6,5.6,5.4,5.5,5.5,5.7,5.5],
  [5.6,5.4,5.4,5.3,5.1,5.2,4.9,5,5.1,5.1,4.8,5],
  [4.9,5.1,4.7,4.8,4.6,4.6,4.4,4.4,4.3,4.2,4.1,4],
  [4,3.8,3.8,3.8,3.9,3.8,3.8,3.8,3.7,3.7,3.6,3.8],
  [3.9,3.8,3.8,3.8,3.8,3.9,3.8,3.8,3.8,4,3.9,3.8],
  [3.7,3.8,3.7,3.5,3.5,3.7,3.7,3.5,3.4,3.4,3.4,3.4],
  [3.4,3.4,3.4,3.4,3.4,3.5,3.5,3.5,3.7,3.7,3.5,3.5],
  [3.9,4.2,4.4,4.6,4.8,4.9,5,5.1,5.4,5.5,5.9,6.1],
  [5.9,5.9,6,5.9,5.9,5.9,6,6.1,6,5.8,6,6],
  [5.8,5.7,5.8,5.7,5.7,5.7,5.6,5.6,5.5,5.6,5.3,5.2],
  [4.9,5,4.9,5,4.9,4.9,4.8,4.8,4.8,4.6,4.8,4.9],
  [5.1,5.2,5.1,5.1,5.1,5.4,5.5,5.5,5.9,6,6.6,7.2],
  [8.1,8.1,8.6,8.8,9,8.8,8.6,8.4,8.4,8.4,8.3,8.2],
  [7.9,7.7,7.6,7.7,7.4,7.6,7.8,7.8,7.6,7.7,7.8,7.8],
  [7.5,7.6,7.4,7.2,7,7.2,6.9,7,6.8,6.8,6.8,6.4],
  [6.4,6.3,6.3,6.1,6,5.9,6.2,5.9,6,5.8,5.9,6],
  [5.9,5.9,5.8,5.8,5.6,5.7,5.7,6,5.9,6,5.9,6],
  [6.3,6.3,6.3,6.9,7.5,7.6,7.8,7.7,7.5,7.5,7.5,7.2],
  [7.5,7.4,7.4,7.2,7.5,7.5,7.2,7.4,7.6,7.9,8.3,8.5],
  [8.6,8.9,9,9.3,9.4,9.6,9.8,9.8,10.1,10.4,10.8,10.8],
  [10.4,10.4,10.3,10.2,10.1,10.1,9.4,9.5,9.2,8.8,8.5,8.3],
  [8,7.8,7.8,7.7,7.4,7.2,7.5,7.5,7.3,7.4,7.2,7.3],
  [7.3,7.2,7.2,7.3,7.2,7.4,7.4,7.1,7.1,7.1,7,7],
  [6.7,7.2,7.2,7.1,7.2,7.2,7,6.9,7,7,6.9,6.6],
  [6.6,6.6,6.6,6.3,6.3,6.2,6.1,6,5.9,6,5.8,5.7],
  [5.7,5.7,5.7,5.4,5.6,5.4,5.4,5.6,5.4,5.4,5.3,5.3],
  [5.4,5.2,5,5.2,5.2,5.3,5.2,5.2,5.3,5.3,5.4,5.4],
  [5.4,5.3,5.2,5.4,5.4,5.2,5.5,5.7,5.9,5.9,6.2,6.3],
  [6.4,6.6,6.8,6.7,6.9,6.9,6.8,6.9,6.9,7,7,7.3],
  [7.3,7.4,7.4,7.4,7.6,7.8,7.7,7.6,7.6,7.3,7.4,7.4],
  [7.3,7.1,7,7.1,7.1,7,6.9,6.8,6.7,6.8,6.6,6.5],
  [6.6,6.6,6.5,6.4,6.1,6.1,6.1,6,5.9,5.8,5.6,5.5],
  [5.6,5.4,5.4,5.8,5.6,5.6,5.7,5.7,5.6,5.5,5.6,5.6],
  [5.6,5.5,5.5,5.6,5.6,5.3,5.5,5.1,5.2,5.2,5.4,5.4],
  [5.3,5.2,5.2,5.1,4.9,5,4.9,4.8,4.9,4.7,4.6,4.7],
  [4.6,4.6,4.7,4.3,4.4,4.5,4.5,4.5,4.6,4.5,4.4,4.4],
  [4.3,4.4,4.2,4.3,4.2,4.3,4.3,4.2,4.2,4.1,4.1,4],
  [4,4.1,4,3.8,4,4,4,4.1,3.9,3.9,3.9,3.9],
  [4.2,4.2,4.3,4.4,4.3,4.5,4.6,4.9,5,5.3,5.5,5.7],
  [5.7,5.7,5.7,5.9,5.8,5.8,5.8,5.7,5.7,5.7,5.9,6],
  [5.8,5.9,5.9,6,6.1,6.3,6.2,6.1,6.1,6,5.8,5.7],
  [5.7,5.6,5.8,5.6,5.6,5.6,5.5,5.4,5.4,5.5,5.4,5.4],
  [5.3,5.4,5.2,5.2,5.1,5,5,4.9,5,5,5,4.9],
  [4.7,4.8,4.7,4.7,4.6,4.6,4.7,4.7,4.5,4.4,4.5,4.4],
  [4.6,4.5,4.4,4.5,4.4,4.6,4.7,4.6,4.7,4.7,4.7,5],
  [5,4.9,5.1,5,5.4,5.6,5.8,6.1,6.1,6.5,6.8,7.3],
  [7.8,8.3,8.7,9,9.4,9.5,9.5,9.6,9.8,10,9.9,9.9],
  [9.7,9.8,9.9,9.9,9.6,9.4,9.5,9.5,9.5,9.5,9.8,9.4],
  [9.1,9,9,9.1,9,9.1,9,9,9,8.8,8.6,8.5],
  [8.2,8.3,8.2,8.2,8.2,8.2,8.2,8.1,7.8,7.8,7.8,7.9],
  [7.9,7.7,7.5,7.5,7.5,7.5,7.3,7.2,7.2,7.2,7,6.7],
  [6.6,6.7,6.6,6.2,6.3,6.1,6.2,6.1,5.9,5.7,5.8,5.6]
];

// set each month's chip dimensions....
chip_width = 6;
chip_length = 3;
chip_x_space = 6;
row_y_space = 2.9;
base_height = 1;

// render one month's value as a chip
module month(theVal, whichMonth){
	translate([whichMonth*chip_x_space,0,0]){
		color("grey"){
			cube([chip_width,chip_length,base_height*(theVal*2)]); 
		}
	}
}

// render one year's values as a column of chips 
module year(theYear){
		union(){
			for ( j = [0 : 11] ){
				translate([0,row_y_space * theYear,0]){
					month(theData[theYear][j], j);	
				}
			}
		}
}

// render the full object...
module full_dataset(){
	union(){
		for ( k = [0 : 65] ){
			translate([0,0,0]){
			year(k);
			}
		}	
	}
}

full_dataset();
